APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g7y6dIaRVlSZnMj30JcoxAOOvyQyzNlG61ckaUVO50M=
APP_DEBUG=true
APP_URL=http://admin-klimis.lokacorner.xyz
APP_URL_DOMAIN=lokacorner.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u990489859_kms
DB_USERNAME=u990489859_kms
DB_PASSWORD=klimis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FB_DATABASE_URI=https://barberklimis-d4fb9.firebaseio.com